[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl = http://192.168.137.111:81/repo/rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl = http://192.168.137.111:81/repo/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ose-3.6-rpms]
name=rhel-7-server-ose-3.6-rpms
baseurl = http://192.168.137.111:81/repo/rhel-7-server-ose-3.6-rpms
enabled=1
gpgcheck=0

[rhel-7-fast-datapath-rpms]
name=rhel-7-fast-datapath-rpms
baseurl = http://192.168.137.111:81/repo/rhel-7-fast-datapath-rpms
enabled=1
gpgcheck=0
